[00:38.23] They told him, "Don't you ever come around here"
[00:41.24] "Don't wanna see your face, you better disappear"
[00:44.95] The fire's in their eyes and their words are really clear
[00:47.91] So beat it, just beat it
[00:52.36] You better run, you better do what you can
[00:55.08] Don't wanna see no blood, don't be a macho man
[00:58.67] You wanna be tough, better do what you can
[01:02.10] So beat it, but you wanna be bad
[01:05.38] Just beat it (beat it), beat it (beat it)
[01:09.15] No one wants to be defeated
[01:12.38] Showin' how funky and strong is your fight
[01:15.85] It doesn't matter who's wrong or right
[01:19.12] Just beat it (beat it)
[01:20.92] Just beat it (beat it)
[01:22.59] Just beat it (beat it)
[01:24.47] Just beat it (beat it, uh)
[01:26.95] They're out to get you, better leave while you can
[01:29.97] Don't wanna be a boy, you wanna be a man
[01:33.15] You wanna stay alive, better do what you can
[01:36.55] So beat it, just beat it
[01:40.51] You have to show them that you're really not scared
[01:43.76] You're playin' with your life, this ain't no truth or dare
[01:47.11] They'll kick you, then they'll beat you
[01:48.58] Then they'll tell you it's fair
[01:50.23] So beat it, but you wanna be bad
[01:53.68] Just beat it (beat it), beat it (beat it)
[01:57.11] No one wants to be defeated
[02:01.25] Showin' how funky and strong is your fight
[02:04.12] It doesn't matter who's wrong or right
[02:07.61] Just beat it (beat it), beat it (beat it)
[02:11.37] No one wants to be defeated
[02:14.37] Showin' how funky and strong is your fight
[02:18.36] It doesn't matter who's wrong or right
[02:21.22] Just beat it (beat it, beat it, beat it)
[02:24.37] Beat it (beat it, beat it)
[02:37.37] 
[02:31.43] Beat it (beat it, beat it)
[02:33.79] Beat it (beat it, beat it)
[02:46.79] 
[02:40.83] Beat it (beat it, beat it)
[02:53.83] 
[03:17.02] Beat it (beat it), beat it (beat it)
[03:20.57] No one wants to be defeated
[03:23.89] Showin' how funky and strong is your fight
[03:27.10] It doesn't matter who's wrong or right (who's right)
[03:30.52] Just beat it (beat it), beat it (beat it)
[03:34.13] No one wants to be defeated (no one)
[03:37.52] Showin' how funky and strong is your fight
[03:41.10] It doesn't matter who's wrong or right
[03:44.30] Just beat it (beat it), beat it (beat it)
[03:48.26] No one wants to be defeated (oh, no)
[03:51.47] Showin' how funky and strong is your fight
[03:55.24] It doesn't matter who's wrong or right
[03:57.91] Just beat it (beat it), beat it (beat it)
[04:02.18] No one wants to be defeated
[04:05.41] Showin' how funky and strong is your fight
[04:08.83] It doesn't matter who's wrong or right
[04:12.05] Just beat it (beat it), beat it (beat it)