[00:00.35] Okay, this is the harmonies
[00:03.05] And the vocal harmonies on the choruses
[00:06.80] Of, uh, "Beat It"
[00:11.20] Um, I'll do the verses, then, then I'll do the choruses
[00:16.06] One, two, three, four
[00:26.56] 
[00:28.54] Beat it (Beat it)
[00:30.31] Da-da, beat it
[00:37.31] 
[00:43.13] Beat it
[00:44.06] But you're driving me mad
[00:56.56] 
[00:45.56] So beat it, beat it, beat it, beat it
[00:49.45] No one wants to be defeated
[00:52.70] Showin' how funky and strong is your fight
[00:56.06] It doesn't matter who's wrong or right
[01:15.06] 
[00:59.40] Just beat it, beat it, beat it, beat it
[01:03.39] No one wants to be defeated
[01:06.66] Showin' how funky and strong is your fight
[01:09.99] It doesn't matter who's wrong or right
[01:13.27] Just beat it (Beat it)
[01:14.92] Beat it (Beat it)
[01:16.73] Just beat it (Beat it)
[01:18.97] Beat it (Beat it)
[01:27.47] 
[01:20.46] Beat it, beat it, beat it, beat it
[01:23.95] No one wants to be defeated
[01:27.37] Showin' how funky and strong is your fight
[01:30.72] It doesn't matter who's wrong or right
[01:49.72] 
[01:34.07] Just beat it, beat it, beat it, beat it
[01:37.88] No one wants to be defeated
[01:41.27] Showin' how funky and strong is your fight
[01:44.66] It doesn't matter who's wrong or right
[02:03.66] 
[01:48.04] Just beat it, beat it, beat it, beat it
[01:51.35] No one wants to be defeated
[01:54.90] Showin' how funky and strong is your fight
[01:58.29] It doesn't matter who's wrong or right
[02:01.34] Just beat it (Alright, next track)