[00:38.20] They told him, "Don't you ever come around here"
[00:41.66] "Don't wanna see your face, you better disappear"
[00:44.69] The fire's in their eyes and their words are really clear
[00:47.97] So beat it, just beat it
[00:59.97] 
[00:51.89] You better run, you better do what you can
[00:55.14] Don't wanna see no blood, don't be a macho man
[00:59.00] You wanna be tough, better do what you can
[01:02.01] So beat it, but you wanna be bad
[01:18.01] 
[01:05.49] Just beat it (beat it), beat it (beat it)
[01:08.81] No one wants to be defeated
[01:12.52] Showin' how funky and strong is your fight
[01:16.00] It doesn't matter who's wrong or right
[01:19.13] Just beat it (beat it)
[01:20.95] Just beat it (beat it)
[01:22.60] Just beat it (beat it)
[01:24.42] Just beat it (beat it, uh)
[01:37.42] 
[01:26.72] They're out to get you, better leave while you can
[01:29.75] Don't wanna be a boy, you wanna be a man
[01:33.22] You wanna stay alive, better do what you can
[01:36.46] So beat it, just beat it
[01:48.46] 
[01:40.40] You have to show them that you're really not scared
[01:43.69] You're playin' with your life, this ain't no truth or dare
[01:46.85] They'll kick you, then they'll beat you
[01:48.68] Then they'll tell you it's fair
[01:50.59] So beat it, but you wanna be bad
[02:06.59] 
[01:53.85] Just beat it (beat it), beat it (beat it)
[01:57.74] No one wants to be defeated
[02:00.84] Showin' how funky and strong is your fight
[02:04.44] It doesn't matter who's wrong or right
[02:23.44] 
[02:07.64] Just beat it (beat it), beat it (beat it)
[02:11.29] No one wants to be defeated
[02:14.74] Showin' how funky and strong is your fight
[02:18.01] It doesn't matter who's wrong or right
[02:21.57] Just beat it (beat it, beat it, beat it)
[02:24.63] Beat it (beat it, beat it)
[02:37.63] 
[02:31.42] Beat it (beat it, beat it)
[02:33.94] Beat it (beat it, beat it)
[02:46.94] 
[02:40.97] Beat it (beat it, beat it)
[02:53.97] 
[03:17.27] Beat it (beat it), beat it (beat it)
[03:20.39] No one wants to be defeated
[03:24.08] Showin' how funky and strong is your fight
[03:27.42] It doesn't matter who's wrong or right (who's right)
[03:53.42] 
[03:30.42] Just beat it (beat it), beat it (beat it)
[03:34.48] No one wants to be defeated (no one)
[03:37.88] Showin' how funky and strong is your fight
[03:41.30] It doesn't matter who's wrong or right
[04:00.30] 
[03:44.40] Just beat it (beat it), beat it (beat it)
[03:48.26] No one wants to be defeated (oh, no)
[03:51.73] Showin' how funky and strong is your fight
[03:55.26] It doesn't matter who's wrong or right
[04:14.26] 
[03:58.22] Just beat it (beat it), beat it (beat it)
[04:02.05] No one wants to be defeated
[04:05.45] Showin' how funky and strong is your fight
[04:08.68] It doesn't matter who's wrong or right
[04:27.68] 
[04:12.17] Just beat it (beat it), beat it (beat it)