[00:00.35] Okay, this is the harmonies
[00:03.07] And the vocal harmonies on the choruses
[00:06.76] Of, uh, "Beat It"
[00:11.15] Um, I'll do the verses, then, then I'll do the choruses
[00:16.01] One, two, three, four
[00:26.51] 
[00:28.56] Beat it (Beat it)
[00:30.31] Da-da, beat it
[00:37.31] 
[00:43.17] Beat it
[00:44.03] But you're driving me mad
[00:56.53] 
[00:45.59] So beat it, beat it, beat it, beat it
[00:49.41] No one wants to be defeated
[00:52.74] Showin' how funky and strong is your fight
[00:56.02] It doesn't matter who's wrong or right
[01:15.02] 
[00:59.41] Just beat it, beat it, beat it, beat it
[01:03.36] No one wants to be defeated
[01:06.66] Showin' how funky and strong is your fight
[01:09.96] It doesn't matter who's wrong or right
[01:13.21] Just beat it (Beat it)
[01:14.97] Beat it (Beat it)
[01:16.73] Just beat it (Beat it)
[01:18.99] Beat it (Beat it)
[01:27.49] 
[01:20.43] Beat it, beat it, beat it, beat it
[01:23.93] No one wants to be defeated
[01:27.38] Showin' how funky and strong is your fight
[01:30.80] It doesn't matter who's wrong or right
[01:49.80] 
[01:34.01] Just beat it, beat it, beat it, beat it
[01:37.81] No one wants to be defeated
[01:41.23] Showin' how funky and strong is your fight
[01:44.63] It doesn't matter who's wrong or right
[02:03.63] 
[01:48.01] Just beat it, beat it, beat it, beat it
[01:51.40] No one wants to be defeated
[01:54.96] Showin' how funky and strong is your fight
[01:58.27] It doesn't matter who's wrong or right
[02:01.34] Just beat it (Alright, next track)