[00:26.46] They told him "Don't you ever come around here
[00:29.41] Don't wanna see your face, you better disappear"
[00:32.18] The fire's in their eyes and their words are really clear
[00:35.47] So beat it, just beat it
[00:38.70] You better run, you better do what you can
[00:42.21] Don't wanna see no blood, don't be no macho man
[00:45.20] You wanna be tough, better do what you can
[00:48.32] So beat it, but you wanna be bad
[01:04.32] 
[00:51.79] Just beat it, beat it, beat it
[00:54.86] No one wants to be defeated
[00:58.02] Showin' how funky strong is your fight
[01:01.13] It doesn't matter who's wrong or right
[01:04.45] Just beat it, beat it
[01:06.00] Just beat it, beat it
[01:07.32] Just beat it, beat it
[01:09.14] Just beat it, beat it
[01:19.64] 
[01:11.10] They're out to get you, better leave while you can
[01:14.44] Don't wanna be a boy, you wanna be man
[01:17.02] You wanna stay alive, better do what you can
[01:20.57] So beat it, just beat it
[01:24.01] You got to show them that you're really not scared
[01:26.93] You're playin' with your life, this ain't no truth or dare
[01:30.12] They'll kick you, then they'll beat you
[01:31.83] Then they'll tell you it's fair
[01:33.11] So beat it, but you wanna be bad
[01:49.11] 
[01:36.44] Just beat it, beat it, beat it, beat it
[01:39.88] No one wants to be defeated
[01:42.90] Showin' how funky strong is your fight
[01:46.38] It doesn't matter who's wrong or right
[02:05.38] 
[01:49.28] Just beat it (beat it)
[01:50.95] Just beat it (beat it)
[01:52.14] Just beat it (beat it)
[01:53.79] Just beat it (beat it)
[02:04.79] 
[01:55.14] Beat it, beat it, beat it, beat it, beat it
[01:58.41] Beat it, beat it, beat it, beat it, beat it
[02:04.60] Beat it, beat it, beat it, beat it, beat it, beat it
[02:13.25] Beat it, beat it, beat it, beat it, beat it, beat it
[02:39.25] 
[02:46.82] Beat it, beat it
[02:50.22] No one wants to be defeated
[02:53.44] Showin' how funky strong is your fight
[02:56.58] It doesn't matter who's wrong or right
[03:15.58] 
[02:59.64] Just beat it, beat it, beat it
[03:02.98] No one wants to be defeated
[03:06.64] Showin' how funky strong is your fight
[03:09.34] It doesn't matter who's wrong or right
[03:12.29] Just beat it, beat it, beat it
[03:27.29] 
[03:15.89] No one wants to be defeated
[03:18.55] Showin' how funky strong is your fight
[03:22.04] It doesn't matter who's wrong or right
[03:25.22] Just beat it (beat it)
[03:26.84] Just beat it (beat it)
[03:28.37] Just beat it (beat it)
[03:29.76] Just beat it (beat it)
[03:31.66] Just beat it
[03:33.11] Just beat it
[03:34.76] Just beat it
[03:36.40] Just beat it
[03:42.40] 
[03:37.49] Beat it, beat it, beat it, beat it, beat it, beat it, beat it, beat it