[00:38.22] They told him, "Don't you ever come around here
[00:41.31] Don't want to see your face, you better disappear"
[00:44.86] The fire's in their eyes and their words are really clear
[00:48.06] So beat it, just beat it
[01:00.06] 
[00:52.15] You better run, you better do what you can
[00:55.11] Don't want to see no blood
[00:56.57] Don't be a macho man (woo)
[00:58.92] You want to be tough, better do what you can
[01:01.99] So beat it, but you wanna be bad
[01:17.99] 
[01:05.53] Just beat it (beat it), beat it (beat it)
[01:09.02] No one wants to be defeated
[01:12.67] Showing how funky strong is your fight
[01:15.59] It doesn't matter who's wrong or right
[01:34.59] 
[01:19.20] Just beat it (beat it)
[01:20.91] Just beat it (beat it)
[01:22.82] Just beat it (beat it)
[01:24.42] Just beat it (beat it), ooh
[01:37.92] 
[01:26.90] They're out to get you
[01:28.19] Better leave while you can
[01:29.86] Don't want to be a boy, you want to be a man
[01:33.66] You want to stay alive
[01:34.74] Better do what you can
[01:36.91] So beat it, just beat it
[01:48.91] 
[01:40.67] You have to show them that you're really not scared
[01:43.61] You're playing with your life, this ain't no truth or dare
[01:47.22] They'll kick you, then they beat you
[01:49.24] Then they'll tell you it's fair
[01:50.44] So, beat it, but you wanna be bad
[02:06.94] 
[01:54.21] Just beat it (beat it), beat it (beat it)
[01:57.55] No one wants to be defeated
[02:00.58] Showing how funky strong is your fight
[02:04.33] It doesn't matter who's wrong or right
[02:23.33] 
[02:08.17] Beat it (beat it), beat it (beat it)
[02:11.55] No one wants to be defeated
[02:15.09] Showing how funky strong is your fight
[02:18.12] It doesn't matter who's wrong or right
[02:22.76] Just beat it (beat it), beat it (beat it)
[02:43.26] 
[02:30.88] Beat it (beat it), beat it (beat it)
[02:48.88] 
[03:18.25] Beat it (beat it), beat it (beat it)
[03:20.66] No one wants to be defeated
[03:24.00] Showing how funky strong is your fight
[03:27.37] It doesn't matter who's wrong or right
[03:46.37] 
[03:30.73] Just beat it (beat it), beat it (beat it)
[03:34.70] No one wants to be defeated
[03:37.77] Showing how funky strong is your fight
[03:41.15] It doesn't matter who's wrong or right
[04:00.15] 
[03:44.42] Just beat it (beat it), beat it (beat it)
[03:48.40] No one wants to be defeated (oh, no)
[03:51.85] Showing how funky strong is your fight
[03:54.91] It doesn't matter who's wrong or right
[04:13.91] 
[03:58.17] Just beat it (beat it), beat it (beat it)
[04:02.11] No one wants to be defeated
[04:05.76] Showing how funky strong is your fight
[04:08.68] It doesn't matter who's wrong or right
[04:11.69] Just beat it