[00:24.12] They told him don't you ever come around here
[00:26.68] Don't wanna see your face, you better disappear
[00:30.37] The fire's in their eyes and their words are really clear
[00:33.94] So beat it, just beat it
[00:45.94] 
[00:37.26] You better run, you better do what you can
[00:40.15] Don't wanna see no blood, don't be a macho man
[00:43.54] You wanna be tough, better do what you can
[00:47.00] So beat it, but you wanna be bad
[01:03.00] 
[00:50.66] Just beat it, beat it, beat it, beat it
[00:57.21] Showin' how funky and strong is your fight
[01:00.67] It doesn't matter who's wrong or right
[01:04.13] Just beat it, beat it
[01:06.38] Just beat it, beat it
[01:07.51] Just beat it, beat it
[01:08.04] Just beat it, beat it
[01:18.54] 
[01:08.52] They're out to get you, better leave while you can
[01:10.61] Don't wanna be a boy, you wanna be a man
[01:11.86] You wanna stay alive, better do what you can
[01:14.96] So beat it, just beat it
[01:26.96] 
[01:15.55] You have to show them that you're really not scared
[01:16.11] You're playin' with your life, this ain't no truth or dare
[01:16.67] They'll kick you, then they beat you,
[01:17.42] Then they'll tell you it's fair
[01:18.10] So beat it, but you wanna be bad
[01:34.10] 
[01:18.73] Just beat it, beat it, beat it, beat it
[01:19.22] Showin' how funky and strong is your fight
[01:19.87] It doesn't matter who's wrong or right
[01:38.87] 
[01:20.39] Just beat it, beat it, beat it, beat it
[01:20.70] Showin' how funky and strong is your fight
[01:21.11] It doesn't matter who's wrong or right
[01:40.11] 
[01:21.62] Just beat it, beat it, beat it, beat it
[01:22.12] Showin' how funky and strong is your fight
[01:22.60] It doesn't matter who's wrong or right
[01:23.19] Just beat it, beat it
[01:23.96] Beat it, beat it, beat it
[01:36.46] 
[01:24.66] Beat it, beat it, beat it, beat it
[01:25.24] Showin' how funky and strong is your fight
[01:26.01] It doesn't matter who's wrong or who's right
[01:48.01] 
[01:26.77] Just beat it, beat it, beat it, beat it
[01:28.01] Showin' how funky and strong is your fight
[01:29.42] It doesn't matter who's wrong or right
[01:48.42] 
[01:30.44] Just beat it, beat it, beat it, beat it
[01:31.44] Showin' how funky and strong is your fight
[01:33.21] It doesn't matter who's wrong or right
[01:35.35] Just beat it, beat it
[01:36.08] Beat it, beat it, beat it
[01:48.58] 
[01:37.03] Beat it, beat it, beat it, beat it
[01:37.86] Showin' how funky and strong is your fight
[01:38.55] It doesn't matter who's wrong or who's right
[02:00.55] 
[01:39.89] Just beat it, beat it, beat it, beat it
[01:40.32] Showin' how funky and strong is your fight
[01:40.96] It doesn't matter who's wrong or right
[01:59.96] 
[01:41.87] Just beat it, beat it, beat it, beat it
[01:42.45] Showin' how funky and strong is your fight
[01:43.06] It doesn't matter who's wrong or right
[02:02.06] 
[02:07.50] Just beat it, beat it, beat it, beat it
[02:09.17] Just beat it, beat it
[02:10.53] Beat it, beat it, beat it