[00:20.03] Are you ready for a good pounding baby? (Get down)
[00:25.09] Are you ready to get it on? (Get down, get down)
[00:30.12] Don't pretend you're not fucking freaky baby (get down)
[00:35.07] I will spank that ass just for fun (get down on the ground)
[00:40.04] Ass up high
[00:43.79] Make a motherfucker cry
[00:48.65] It's so good that I could die
[00:53.60] Help me stay alive
[00:59.80] The time is right
[01:03.53] I wanna feel it good n' tight
[01:08.40] I'm down to do this all night
[01:13.16] I'm gonna beat it upright
[01:19.87] I'll behave, oh my God
[01:24.87] Make me beg, my God
[01:29.39] Yes, I'm ready for a good flogging baby (get down) (my God)
[01:34.25] Come on beat my ass just for fun (get down, get down) (my God)
[01:39.20] Don't let up till my ass is bleeding baby (get down) (my God)
[01:44.13] Don't let up until you are done (get down, on the ground)
[01:49.23] Ass up high
[01:52.82] Make a motherfucker cry
[01:57.82] It's so good that I could die
[02:02.68] Help me stay alive
[02:09.12] The time is right
[02:12.54] I wanna feel it good n' tight
[02:17.56] I'm down to do this all night
[02:22.50] I'm gonna beat it upright
[02:29.33] We're going on a ride
[02:33.90] I'm gonna turn you inside out, upside down
[02:38.88] Don't try to run and hide
[02:44.04] Yes, it's true what they say about my kind
[02:58.44] Are you ready for a good pounding baby? (Get down)
[03:03.34] Are you ready to get it on? (Get down, get down)
[03:08.26] Don't pretend you're not fucking freaky baby (get down)
[03:13.27] I will spank that ass just for fun (get down, on the ground)
[03:18.32] Ass up high
[03:21.85] Make a motherfucker cry
[03:26.72] It's so good that I could die
[03:31.69] Help me stay alive
[03:37.94] The time is right
[03:41.59] I wanna feel it good n' tight
[03:46.51] I'm down to do this all night
[03:51.54] I'm gonna beat it upright